unit = ${ SOI ~ main_term ~ EOI }

main_term = ${ slash_term | term }
  slash_term = _{ leading_slash ~ term }
    leading_slash = { "/" }

term = ${ component ~ ( &infix ~ term )* }

infix = _{ dot | slash }
  dot = { "." }
  slash = { "/" }

component = ${
   factor? ~ annotatable ~ annotation?
   | annotation_component
   | factor_component ~ annotation?
   | "(" ~ term ~ ")"
}
  annotation_component = { annotation }
  factor_component = { factor }

// <factor>
factor = { ASCII_DIGIT+ ~ !not_factor  }
  not_factor = _{ "*" | "^" }

// <annotatable>
annotatable = ${ (simple_unit ~ exponent) | simple_unit }
  // <simple-unit>
  // simple_unit = ${ any_atom_symbol | prefix_symbol ~ metric_atom_symbol }
  simple_unit = ${ (prefix_symbol? ~ metric_atom_symbol) | any_atom_symbol }

  // <exponent>
  exponent = ${ sign? ~ digits }
    // <sign>
    sign = { "-" | "+" }
    // <digits>
    digits = { ASCII_DIGIT+ }

// <annotation>
annotation = _{ "{" ~ annotation_string ~ "}" }
  annotation_string = { annotation_char+ }
    annotation_char = _{
        '!'..'z'  // 33-122
            | "|" // 124
            | "~" // 126
    }

// ╭──────────────────╮
// │  <prefix_symbol> │
// ╰──────────────────╯
// TODO: Order these from closest to 0 out to the extremes
prefix_symbol = {
  "da"    // deka
  | "k"   // kilo
  | "h"   // hecto
  | "d"   // deci
  | "c"   // centi
  | "m"   // milli
  | "u"   // micro
  | "n"   // nano
  | "p"   // pico
  | "Y"   // yotta
  | "Z"   // zetta
  | "E"   // exa
  | "P"   // peta
  | "T"   // tera
  | "G"   // giga
  | "M"   // mega
  | "f"   // femto
  | "a"   // atto
  | "z"   // zepto
  | "y"   // yocto
}

// ╭─────────────────────────╮
// │  metric <atom_symbol>   │
// ╰─────────────────────────╯
metric_atom_symbol = {
    "cal_[15]"
    | "cal_[20]"
    | "B[10.nV]"
    | "[eps_0]"
    | "[mu_0]"
    | "cal_IT"
    | "cal_th"
    | "m[H2O]"
    | "B[SPL]"
    | "[m_e]"
    | "[m_p]"
    | "cal_m"
    | "m[Hg]"
    | "B[mV]"
    | "B[uV]"
    | "B[kW]"
    | "[ly]"
    | "[iU]"
    | "[IU]"
    | "B[V]"
    | "B[W]"
    | "rad"
    | "mol"
    | "Ohm"
    | "Cel"
    | "bar"
    | "[c]"
    | "[h]"
    | "[k]"
    | "[e]"
    | "[G]"
    | "[g]"
    | "Gal"
    | "dyn"
    | "erg"
    | "Lmb"
    | "RAD"
    | "REM"
    | "cal"
    | "tex"
    | "osm"
    | "kat"
    | "mho"
    | "bit"
    | "cd"
    | "sr"
    | "Hz"
    | "Pa"
    | "Wb"
    | "lm"
    | "lx"
    | "Bq"
    | "Gy"
    | "Sv"
    | "ar"
    | "eV"
    | "pc"
    | "gf"
    | "Ky"
    | "Bi"
    | "St"
    | "Mx"
    | "Oe"
    | "Gb"
    | "sb"
    | "ph"
    | "Ci"
    | "eq"
    | "g%"
    | "Np"
    | "st"
    | "By"
    | "Bd"
    | "m"
    | "s"
    | "g"
    | "K"
    | "C"
    | "N"
    | "J"
    | "W"
    | "A"
    | "V"
    | "F"
    | "S"
    | "T"
    | "H"
    | "l"
    | "L"
    | "t"
    | "u"
    | "P"
    | "G"
    | "R"
    | "U"
    | "B"
}

any_atom_symbol = {
  "[m/s2/Hz^(1/2)]"
    | "[anti'Xa'U]"
    | "[Amb'a'1'U]"
    | "[stone_av]"
    | "[in_i'H2O]"
    | "[scwt_av]"
    | "[lcwt_av]"
    | "[ston_av]"
    | "[lton_av]"
    | "[in_i'Hg]"
    | "[CCID_50]"
    | "[TCID_50]"
    | "[lbf_av]"
    | "[rch_us]"
    | "[rlk_us]"
    | "[fth_us]"
    | "[fur_us]"
    | "[acr_us]"
    | "[srd_us]"
    | "[smi_us]"
    | "[mil_us]"
    | "[fth_br]"
    | "[nmi_br]"
    | "[acr_br]"
    | "[gal_us]"
    | "[bbl_us]"
    | "[gil_us]"
    | "[foz_us]"
    | "[fdr_us]"
    | "[min_us]"
    | "[crd_us]"
    | "[gal_wi]"
    | "[dqt_us]"
    | "[dpt_us]"
    | "[tbs_us]"
    | "[tsp_us]"
    | "[cup_us]"
    | "[gal_br]"
    | "[gil_br]"
    | "[foz_br]"
    | "[fdr_br]"
    | "[min_br]"
    | "[pwt_tr]"
    | "[pnt_pr]"
    | "[pca_pr]"
    | "[cicero]"
    | "cal_[15]"
    | "cal_[20]"
    | "[Btu_39]"
    | "[Btu_59]"
    | "[Btu_60]"
    | "[Btu_IT]"
    | "[Btu_th]"
    | "[wood'U]"
    | "[p'diop]"
    | "%[slope]"
    | "[mesh_i]"
    | "[hnsf'U]"
    | "[beth'U]"
    | "[todd'U]"
    | "[smgy'U]"
    | "[bdsk'U]"
    | "[mclg'U]"
    | "[EID_50]"
    | "[D'ag'U]"
    | "B[10.nV]"
    | "[car_Au]"
    | "[eps_0]"
    | "[fth_i]"
    | "[nmi_i]"
    | "[sin_i]"
    | "[sft_i]"
    | "[syd_i]"
    | "[cin_i]"
    | "[cft_i]"
    | "[cyd_i]"
    | "[mil_i]"
    | "[cml_i]"
    | "[ft_us]"
    | "[yd_us]"
    | "[in_us]"
    | "[rd_us]"
    | "[ch_us]"
    | "[lk_us]"
    | "[mi_us]"
    | "[in_br]"
    | "[ft_br]"
    | "[rd_br]"
    | "[ch_br]"
    | "[lk_br]"
    | "[pc_br]"
    | "[yd_br]"
    | "[mi_br]"
    | "[kn_br]"
    | "[qt_us]"
    | "[pt_us]"
    | "[bu_us]"
    | "[pk_us]"
    | "[foz_m]"
    | "[cup_m]"
    | "[tsp_m]"
    | "[tbs_m]"
    | "[pk_br]"
    | "[bu_br]"
    | "[qt_br]"
    | "[pt_br]"
    | "[lb_av]"
    | "[oz_av]"
    | "[dr_av]"
    | "[oz_tr]"
    | "[lb_tr]"
    | "[sc_ap]"
    | "[dr_ap]"
    | "[oz_ap]"
    | "[lb_ap]"
    | "[pouce]"
    | "[ligne]"
    | "[didot]"
    | "[degRe]"
    | "[Btu_m]"
    | "[hp'_X]"
    | "[hp'_C]"
    | "[hp'_M]"
    | "[hp'_Q]"
    | "[arb'U]"
    | "[USP'U]"
    | "[GPL'U]"
    | "[MPL'U]"
    | "[APL'U]"
    | "[dye'U]"
    | "[knk'U]"
    | "[car_m]"
    | "[smoot]"
    | "[ppth]"
    | "[pptr]"
    | "[mu_0]"
    | "[in_i]"
    | "[ft_i]"
    | "[yd_i]"
    | "[mi_i]"
    | "[kn_i]"
    | "[bf_i]"
    | "[cr_i]"
    | "[hd_i]"
    | "[oz_m]"
    | "[pied]"
    | "[degF]"
    | "[degR]"
    | "cal_IT"
    | "cal_th"
    | "m[H2O]"
    | "[diop]"
    | "[hp_X]"
    | "[hp_C]"
    | "[hp_M]"
    | "[hp_Q]"
    | "[kp_X]"
    | "[kp_C]"
    | "[kp_M]"
    | "[kp_Q]"
    | "[ka'U]"
    | "[tb'U]"
    | "B[SPL]"
    | "[ppm]"
    | "[ppb]"
    | "[m_e]"
    | "[m_p]"
    | "[sct]"
    | "[twp]"
    | "[lne]"
    | "[pnt]"
    | "[pca]"
    | "cal_m"
    | "[Cal]"
    | "[Btu]"
    | "[den]"
    | "m[Hg]"
    | "[PRU]"
    | "[drp]"
    | "[MET]"
    | "[HPF]"
    | "[LPF]"
    | "[PFU]"
    | "[FFU]"
    | "[CFU]"
    | "[BAU]"
    | "[PNU]"
    | "[FEU]"
    | "[ELU]"
    | "B[mV]"
    | "B[uV]"
    | "B[kW]"
    | "[psi]"
    | "bit_s"
    | "[pi]"
    | "mo_s"
    | "mo_j"
    | "mo_g"
    | "[ly]"
    | "[gr]"
    | "[HP]"
    | "[Ch]"
    | "[pH]"
    | "[iU]"
    | "[IU]"
    | "[IR]"
    | "[AU]"
    | "[Lf]"
    | "[EU]"
    | "B[V]"
    | "B[W]"
    | "circ"
    | "rad"
    | "10*"
    | "10^"
    | "mol"
    | "Ohm"
    | "Cel"
    | "gon"
    | "deg"
    | "min"
    | "a_t"
    | "a_j"
    | "a_g"
    | "bar"
    | "[c]"
    | "[h]"
    | "[k]"
    | "[e]"
    | "[G]"
    | "[g]"
    | "atm"
    | "Gal"
    | "dyn"
    | "erg"
    | "Lmb"
    | "RAD"
    | "REM"
    | "cal"
    | "tex"
    | "osm"
    | "[S]"
    | "kat"
    | "att"
    | "mho"
    | "sph"
    | "bit"
    | "cd"
    | "sr"
    | "Hz"
    | "Pa"
    | "Wb"
    | "lm"
    | "lx"
    | "Bq"
    | "Gy"
    | "Sv"
    | "''"
    | "ar"
    | "wk"
    | "mo"
    | "eV"
    | "AU"
    | "pc"
    | "gf"
    | "Ky"
    | "Bi"
    | "St"
    | "Mx"
    | "Oe"
    | "Gb"
    | "sb"
    | "ph"
    | "Ci"
    | "eq"
    | "g%"
    | "Np"
    | "st"
    | "Ao"
    | "By"
    | "Bd"
    | "m"
    | "s"
    | "g"
    | "K"
    | "C"
    | "%"
    | "N"
    | "J"
    | "W"
    | "A"
    | "V"
    | "F"
    | "S"
    | "T"
    | "H"
    | "'"
    | "l"
    | "L"
    | "h"
    | "d"
    | "a"
    | "t"
    | "u"
    | "P"
    | "G"
    | "R"
    | "U"
    | "B"
    | "b"
}
