//-----------------------------------------------------------------------------
// DO NOT EDIT THIS FILE!
// This is generated at compile time.
//-----------------------------------------------------------------------------

symbol = ${
    primary_symbol | secondary_symbol
}

primary_symbol = _{
    (SOI ~ pri_atom ~ EOI) | (SOI ~ pri_prefix ~ pri_atom ~ EOI)
}

secondary_symbol = _{
    (SOI ~ sec_atom ~ EOI) | (SOI ~ sec_prefix ~ sec_atom ~ EOI)
}

pri_prefix = {
    pri_gibi
        | pri_mebi
        | pri_kibi
        | pri_tebi
        | pri_deka

        | pri_yotta
        | pri_zetta
        | pri_exa
        | pri_peta
        | pri_tera
        | pri_giga
        | pri_mega
        | pri_kilo
        | pri_hecto
        | pri_deci
        | pri_centi
        | pri_milli
        | pri_micro
        | pri_nano
        | pri_pico
        | pri_femto
        | pri_atto
        | pri_zepto
        | pri_yocto
}

pri_atto  = { "a" }
pri_centi = { "c" }
pri_deka  = { "da" }
pri_deci  = { "d" }
pri_exa   = { "E" }
pri_femto = { "f" }
pri_gibi  = { "Gi" }
pri_giga  = { "G" }
pri_hecto = { "h" }
pri_kibi  = { "Ki" }
pri_kilo  = { "k" }
pri_mebi  = { "Mi" }
pri_mega  = { "M" }
pri_nano  = { "n" }
pri_milli = { "m" }
pri_peta  = { "P" }
pri_pico  = { "p" }
pri_tebi  = { "Ti" }
pri_tera  = { "T" }
pri_micro = { "u" }
pri_yotta = { "Y" }
pri_yocto = { "y" }
pri_zetta = { "Z" }
pri_zepto = { "z" }

pri_atom = {
    pri_meter_per_square_seconds_per_square_root_of_hertz
        | pri_allergen_unit_for_ambrosia_artemisiifolia
        | pri_anti_factor_xa_unit
        | pri_inch_of_water_column
        | pri_stone_avoirdupois
        | pri_cell_culture_infectious_dose
        | pri_tissue_culture_infectious_dose
        | pri_inch_of_mercury_column
        | pri_long_hunderdweight_avoirdupois
        | pri_long_ton_avoirdupois
        | pri_short_hundredweight_avoirdupois
        | pri_short_ton_avoirdupois
        | pri_percent_of_slope
        | pri_bel10_nanovolt
        | pri_british_thermal_unit_at39_f
        | pri_british_thermal_unit_at59_f
        | pri_british_thermal_unit_at60_f
        | pri_international_table_british_thermal_unit
        | pri_thermochemical_british_thermal_unit
        | pri_d_antigen_unit
        | pri_embryo_infectious_dose
        | pri_acre_british
        | pri_acre_us
        | pri_barrel_us
        | pri_bodansky_unit
        | pri_bethesda_unit
        | pri_carat_of_gold_alloys
        | pri_cicero
        | pri_cord_us
        | pri_cup_us
        | pri_dry_pint_us
        | pri_dry_quart_us
        | pri_fluid_dram_british
        | pri_fluid_dram_us
        | pri_fluid_ounce_british
        | pri_fluid_ounce_us
        | pri_fathom_british
        | pri_fathom_us
        | pri_furlong_us
        | pri_gallon_british
        | pri_queen_annes_wine_gallon_us
        | pri_historical_winchester_gallon
        | pri_gill_british
        | pri_gill_us
        | pri_hounsfield_unit
        | pri_pound_force_avoirdupois
        | pri_mac_lagan_unit
        | pri_mesh_international
        | pri_mil_us
        | pri_minim_british
        | pri_minim_us
        | pri_nautical_mile_british
        | pri_prism_diopter
        | pri_printers_pica
        | pri_printers_point
        | pri_pennyweight_troy
        | pri_ramdens_chain_us
        | pri_link_for_ramdens_chain_us
        | pri_somogyi_unit
        | pri_square_mile_us
        | pri_square_rod_us
        | pri_tablespoon_us
        | pri_todd_unit
        | pri_teaspoon_us
        | pri_wood_unit
        | pri_calorie_at15_c
        | pri_calorie_at20_c
        | pri_apl_unit
        | pri_mean_british_thermal_unit
        | pri_gpl_unit
        | pri_mpl_unit
        | pri_united_states_pharmacopeia_unit
        | pri_arbitrary_unit
        | pri_bushel_british
        | pri_bushel_us
        | pri_metric_carat
        | pri_cubic_foot_international
        | pri_gunters_chain_british
        | pri_gunters_chain_us
        | pri_cubic_inch_international
        | pri_circular_mil_international
        | pri_metric_cup
        | pri_cubic_yard_international
        | pri_degree_reaumur
        | pri_didot
        | pri_dram_apothecaries
        | pri_dram_avoirdupois
        | pri_dye_unit
        | pri_permittivity_of_vacuum
        | pri_metric_fluid_ounce
        | pri_foot_british
        | pri_foot_us
        | pri_fathom_international
        | pri_homeopathic_potency_of_centesimal_series_retired
        | pri_homeopathic_potency_of_millesimal_series_retired
        | pri_homeopathic_potency_of_quintamillesimal_series_retired
        | pri_homeopathic_potency_of_decimal_series_retired
        | pri_inch_british
        | pri_inch_us
        | pri_knot_british
        | pri_kunkel_unit
        | pri_pound_apothecaries
        | pri_pound_avoirdupois
        | pri_pound_troy
        | pri_ligne
        | pri_link_for_gunters_chain_british
        | pri_link_for_gunters_chain_us
        | pri_mile_british
        | pri_mile_us
        | pri_mil_international
        | pri_nautical_mile_international
        | pri_ounce_apothecaries
        | pri_ounce_avoirdupois
        | pri_ounce_troy
        | pri_pace_british
        | pri_peck_british
        | pri_peck_us
        | pri_pouce
        | pri_pint_british
        | pri_pint_us
        | pri_quart_british
        | pri_quart_us
        | pri_rod_british
        | pri_rod_us
        | pri_scruple_apothecaries
        | pri_square_foot_international
        | pri_square_inch_international
        | pri_smoot
        | pri_square_yard_international
        | pri_metric_tablespoon
        | pri_metric_teaspoon
        | pri_yard_british
        | pri_yard_us
        | pri_bel_sound_pressure
        | pri_board_foot_international
        | pri_cord_international
        | pri_degree_fahrenheit
        | pri_degree_rankine
        | pri_diopter
        | pri_foot_international
        | pri_hand_international
        | pri_homeopathic_potency_of_centesimal_hahnemannian_series
        | pri_homeopathic_potency_of_millesimal_hahnemannian_series
        | pri_homeopathic_potency_of_quintamillesimal_hahnemannian_series
        | pri_homeopathic_potency_of_decimal_hahnemannian_series
        | pri_inch_international
        | pri_king_armstrong_unit
        | pri_knot_international
        | pri_homeopathic_potency_of_centesimal_korsakovian_series
        | pri_homeopathic_potency_of_millesimal_korsakovian_series
        | pri_homeopathic_potency_of_quintamillesimal_korsakovian_series
        | pri_homeopathic_potency_of_decimal_korsakovian_series
        | pri_mile_international
        | pri_permeability_of_vacuum
        | pri_metric_ounce
        | pri_pied
        | pri_parts_per_thousand
        | pri_parts_per_trillion
        | pri_tuberculin_unit
        | pri_yard_international
        | pri_international_table_calorie
        | pri_thermochemical_calorie
        | pri_meter_of_water_column
        | pri_bel_kilowatt
        | pri_bel_millivolt
        | pri_bel_microvolt
        | pri_bioequivalent_allergen_unit
        | pri_british_thermal_unit
        | pri_colony_forming_units
        | pri_nutrition_label_calories
        | pri_elisa_unit
        | pri_fibrinogen_equivalent_unit
        | pri_focus_forming_units
        | pri_high_power_field
        | pri_low_power_field
        | pri_metabolic_equivalent
        | pri_plaque_forming_units
        | pri_protein_nitrogen_unit
        | pri_peripheral_vascular_resistance_unit
        | pri_denier
        | pri_drop
        | pri_line
        | pri_electron_mass
        | pri_proton_mass
        | pri_pica
        | pri_point
        | pri_parts_per_billion
        | pri_parts_per_million
        | pri_pound_per_sqare_inch
        | pri_section
        | pri_township
        | pri_bit_logarithmus_dualis
        | pri_mean_calorie
        | pri_meter_of_mercury_column
        | pri_bel_volt
        | pri_bel_watt
        | pri_allergen_unit
        | pri_charriere
        | pri_ehrlich_unit
        | pri_horsepower
        | pri_index_of_reactivity
        | pri_international_unit_secondary
        | pri_limit_of_flocculation
        | pri_grain
        | pri_international_unit
        | pri_light_year
        | pri_ph
        | pri_the_number_pi
        | pri_circle
        | pri_mean_gregorian_month
        | pri_mean_julian_month
        | pri_synodal_month
        | pri_the_number_ten_for_arbitrary_powers_star
        | pri_the_number_ten_for_arbitrary_powers_caret
        | pri_degree_celsius
        | pri_gal
        | pri_lambert
        | pri_ohm
        | pri_radiation_absorbed_dose
        | pri_radiation_equivalent_man
        | pri_newtonian_constant_of_gravitation
        | pri_svedberg_unit
        | pri_velocity_of_light
        | pri_elementary_charge
        | pri_standard_acceleration_of_free_fall
        | pri_planck_constant
        | pri_boltzmann_constant
        | pri_mean_gregorian_year
        | pri_mean_julian_year
        | pri_tropical_year
        | pri_standard_atmosphere
        | pri_technical_atmosphere
        | pri_bar
        | pri_bit
        | pri_calorie
        | pri_degree
        | pri_dyne
        | pri_erg
        | pri_gon
        | pri_katal
        | pri_mho
        | pri_minute
        | pri_mole
        | pri_osmole
        | pri_radian
        | pri_spere
        | pri_tex
        | pri_second_angle
        | pri_astronomic_unit
        | pri_angstrom
        | pri_baud
        | pri_biot
        | pri_becquerel
        | pri_byte
        | pri_curie
        | pri_gilbert
        | pri_gray
        | pri_hertz
        | pri_kayser
        | pri_maxwell
        | pri_neper
        | pri_oersted
        | pri_pascal
        | pri_stokes
        | pri_sievert
        | pri_weber
        | pri_are
        | pri_candela
        | pri_electronvolt
        | pri_equivalents
        | pri_gram_percent
        | pri_gram_force
        | pri_lumen
        | pri_lux
        | pri_month
        | pri_parsec
        | pri_phot
        | pri_stilb
        | pri_steradian
        | pri_stere
        | pri_week
        | pri_percent
        | pri_minute_angle
        | pri_ampere
        | pri_bel
        | pri_coulomb
        | pri_farad
        | pri_gauss
        | pri_henry
        | pri_joule
        | pri_kelvin
        | pri_liter_secondary
        | pri_newton
        | pri_poise
        | pri_roentgen
        | pri_siemens
        | pri_tesla
        | pri_unit
        | pri_volt
        | pri_watt
        | pri_year
        | pri_barn
        | pri_day
        | pri_gram
        | pri_hour
        | pri_liter
        | pri_meter
        | pri_second
        | pri_tonne
        | pri_unified_atomic_mass_unit
}


pri_meter_per_square_seconds_per_square_root_of_hertz = { "[m/s2/Hz^(1/2)]" }
pri_allergen_unit_for_ambrosia_artemisiifolia = { "[Amb'a'1'U]" }
pri_anti_factor_xa_unit = { "[anti'Xa'U]" }
pri_inch_of_water_column = { "[in_i'H2O]" }
pri_stone_avoirdupois = { "[stone_av]" }
pri_cell_culture_infectious_dose = { "[CCID_50]" }
pri_tissue_culture_infectious_dose = { "[TCID_50]" }
pri_inch_of_mercury_column = { "[in_i'Hg]" }
pri_long_hunderdweight_avoirdupois = { "[lcwt_av]" }
pri_long_ton_avoirdupois = { "[lton_av]" }
pri_short_hundredweight_avoirdupois = { "[scwt_av]" }
pri_short_ton_avoirdupois = { "[ston_av]" }
pri_percent_of_slope = { "%[slope]" }
pri_bel10_nanovolt = { "B[10.nV]" }
pri_british_thermal_unit_at39_f = { "[Btu_39]" }
pri_british_thermal_unit_at59_f = { "[Btu_59]" }
pri_british_thermal_unit_at60_f = { "[Btu_60]" }
pri_international_table_british_thermal_unit = { "[Btu_IT]" }
pri_thermochemical_british_thermal_unit = { "[Btu_th]" }
pri_d_antigen_unit = { "[D'ag'U]" }
pri_embryo_infectious_dose = { "[EID_50]" }
pri_acre_british = { "[acr_br]" }
pri_acre_us = { "[acr_us]" }
pri_barrel_us = { "[bbl_us]" }
pri_bodansky_unit = { "[bdsk'U]" }
pri_bethesda_unit = { "[beth'U]" }
pri_carat_of_gold_alloys = { "[car_Au]" }
pri_cicero = { "[cicero]" }
pri_cord_us = { "[crd_us]" }
pri_cup_us = { "[cup_us]" }
pri_dry_pint_us = { "[dpt_us]" }
pri_dry_quart_us = { "[dqt_us]" }
pri_fluid_dram_british = { "[fdr_br]" }
pri_fluid_dram_us = { "[fdr_us]" }
pri_fluid_ounce_british = { "[foz_br]" }
pri_fluid_ounce_us = { "[foz_us]" }
pri_fathom_british = { "[fth_br]" }
pri_fathom_us = { "[fth_us]" }
pri_furlong_us = { "[fur_us]" }
pri_gallon_british = { "[gal_br]" }
pri_queen_annes_wine_gallon_us = { "[gal_us]" }
pri_historical_winchester_gallon = { "[gal_wi]" }
pri_gill_british = { "[gil_br]" }
pri_gill_us = { "[gil_us]" }
pri_hounsfield_unit = { "[hnsf'U]" }
pri_pound_force_avoirdupois = { "[lbf_av]" }
pri_mac_lagan_unit = { "[mclg'U]" }
pri_mesh_international = { "[mesh_i]" }
pri_mil_us = { "[mil_us]" }
pri_minim_british = { "[min_br]" }
pri_minim_us = { "[min_us]" }
pri_nautical_mile_british = { "[nmi_br]" }
pri_prism_diopter = { "[p'diop]" }
pri_printers_pica = { "[pca_pr]" }
pri_printers_point = { "[pnt_pr]" }
pri_pennyweight_troy = { "[pwt_tr]" }
pri_ramdens_chain_us = { "[rch_us]" }
pri_link_for_ramdens_chain_us = { "[rlk_us]" }
pri_somogyi_unit = { "[smgy'U]" }
pri_square_mile_us = { "[smi_us]" }
pri_square_rod_us = { "[srd_us]" }
pri_tablespoon_us = { "[tbs_us]" }
pri_todd_unit = { "[todd'U]" }
pri_teaspoon_us = { "[tsp_us]" }
pri_wood_unit = { "[wood'U]" }
pri_calorie_at15_c = { "cal_[15]" }
pri_calorie_at20_c = { "cal_[20]" }
pri_apl_unit = { "[APL'U]" }
pri_mean_british_thermal_unit = { "[Btu_m]" }
pri_gpl_unit = { "[GPL'U]" }
pri_mpl_unit = { "[MPL'U]" }
pri_united_states_pharmacopeia_unit = { "[USP'U]" }
pri_arbitrary_unit = { "[arb'U]" }
pri_bushel_british = { "[bu_br]" }
pri_bushel_us = { "[bu_us]" }
pri_metric_carat = { "[car_m]" }
pri_cubic_foot_international = { "[cft_i]" }
pri_gunters_chain_british = { "[ch_br]" }
pri_gunters_chain_us = { "[ch_us]" }
pri_cubic_inch_international = { "[cin_i]" }
pri_circular_mil_international = { "[cml_i]" }
pri_metric_cup = { "[cup_m]" }
pri_cubic_yard_international = { "[cyd_i]" }
pri_degree_reaumur = { "[degRe]" }
pri_didot = { "[didot]" }
pri_dram_apothecaries = { "[dr_ap]" }
pri_dram_avoirdupois = { "[dr_av]" }
pri_dye_unit = { "[dye'U]" }
pri_permittivity_of_vacuum = { "[eps_0]" }
pri_metric_fluid_ounce = { "[foz_m]" }
pri_foot_british = { "[ft_br]" }
pri_foot_us = { "[ft_us]" }
pri_fathom_international = { "[fth_i]" }
pri_homeopathic_potency_of_centesimal_series_retired = { "[hp'_C]" }
pri_homeopathic_potency_of_millesimal_series_retired = { "[hp'_M]" }
pri_homeopathic_potency_of_quintamillesimal_series_retired = { "[hp'_Q]" }
pri_homeopathic_potency_of_decimal_series_retired = { "[hp'_X]" }
pri_inch_british = { "[in_br]" }
pri_inch_us = { "[in_us]" }
pri_knot_british = { "[kn_br]" }
pri_kunkel_unit = { "[knk'U]" }
pri_pound_apothecaries = { "[lb_ap]" }
pri_pound_avoirdupois = { "[lb_av]" }
pri_pound_troy = { "[lb_tr]" }
pri_ligne = { "[ligne]" }
pri_link_for_gunters_chain_british = { "[lk_br]" }
pri_link_for_gunters_chain_us = { "[lk_us]" }
pri_mile_british = { "[mi_br]" }
pri_mile_us = { "[mi_us]" }
pri_mil_international = { "[mil_i]" }
pri_nautical_mile_international = { "[nmi_i]" }
pri_ounce_apothecaries = { "[oz_ap]" }
pri_ounce_avoirdupois = { "[oz_av]" }
pri_ounce_troy = { "[oz_tr]" }
pri_pace_british = { "[pc_br]" }
pri_peck_british = { "[pk_br]" }
pri_peck_us = { "[pk_us]" }
pri_pouce = { "[pouce]" }
pri_pint_british = { "[pt_br]" }
pri_pint_us = { "[pt_us]" }
pri_quart_british = { "[qt_br]" }
pri_quart_us = { "[qt_us]" }
pri_rod_british = { "[rd_br]" }
pri_rod_us = { "[rd_us]" }
pri_scruple_apothecaries = { "[sc_ap]" }
pri_square_foot_international = { "[sft_i]" }
pri_square_inch_international = { "[sin_i]" }
pri_smoot = { "[smoot]" }
pri_square_yard_international = { "[syd_i]" }
pri_metric_tablespoon = { "[tbs_m]" }
pri_metric_teaspoon = { "[tsp_m]" }
pri_yard_british = { "[yd_br]" }
pri_yard_us = { "[yd_us]" }
pri_bel_sound_pressure = { "B[SPL]" }
pri_board_foot_international = { "[bf_i]" }
pri_cord_international = { "[cr_i]" }
pri_degree_fahrenheit = { "[degF]" }
pri_degree_rankine = { "[degR]" }
pri_diopter = { "[diop]" }
pri_foot_international = { "[ft_i]" }
pri_hand_international = { "[hd_i]" }
pri_homeopathic_potency_of_centesimal_hahnemannian_series = { "[hp_C]" }
pri_homeopathic_potency_of_millesimal_hahnemannian_series = { "[hp_M]" }
pri_homeopathic_potency_of_quintamillesimal_hahnemannian_series = { "[hp_Q]" }
pri_homeopathic_potency_of_decimal_hahnemannian_series = { "[hp_X]" }
pri_inch_international = { "[in_i]" }
pri_king_armstrong_unit = { "[ka'U]" }
pri_knot_international = { "[kn_i]" }
pri_homeopathic_potency_of_centesimal_korsakovian_series = { "[kp_C]" }
pri_homeopathic_potency_of_millesimal_korsakovian_series = { "[kp_M]" }
pri_homeopathic_potency_of_quintamillesimal_korsakovian_series = { "[kp_Q]" }
pri_homeopathic_potency_of_decimal_korsakovian_series = { "[kp_X]" }
pri_mile_international = { "[mi_i]" }
pri_permeability_of_vacuum = { "[mu_0]" }
pri_metric_ounce = { "[oz_m]" }
pri_pied = { "[pied]" }
pri_parts_per_thousand = { "[ppth]" }
pri_parts_per_trillion = { "[pptr]" }
pri_tuberculin_unit = { "[tb'U]" }
pri_yard_international = { "[yd_i]" }
pri_international_table_calorie = { "cal_IT" }
pri_thermochemical_calorie = { "cal_th" }
pri_meter_of_water_column = { "m[H2O]" }
pri_bel_kilowatt = { "B[kW]" }
pri_bel_millivolt = { "B[mV]" }
pri_bel_microvolt = { "B[uV]" }
pri_bioequivalent_allergen_unit = { "[BAU]" }
pri_british_thermal_unit = { "[Btu]" }
pri_colony_forming_units = { "[CFU]" }
pri_nutrition_label_calories = { "[Cal]" }
pri_elisa_unit = { "[ELU]" }
pri_fibrinogen_equivalent_unit = { "[FEU]" }
pri_focus_forming_units = { "[FFU]" }
pri_high_power_field = { "[HPF]" }
pri_low_power_field = { "[LPF]" }
pri_metabolic_equivalent = { "[MET]" }
pri_plaque_forming_units = { "[PFU]" }
pri_protein_nitrogen_unit = { "[PNU]" }
pri_peripheral_vascular_resistance_unit = { "[PRU]" }
pri_denier = { "[den]" }
pri_drop = { "[drp]" }
pri_line = { "[lne]" }
pri_electron_mass = { "[m_e]" }
pri_proton_mass = { "[m_p]" }
pri_pica = { "[pca]" }
pri_point = { "[pnt]" }
pri_parts_per_billion = { "[ppb]" }
pri_parts_per_million = { "[ppm]" }
pri_pound_per_sqare_inch = { "[psi]" }
pri_section = { "[sct]" }
pri_township = { "[twp]" }
pri_bit_logarithmus_dualis = { "bit_s" }
pri_mean_calorie = { "cal_m" }
pri_meter_of_mercury_column = { "m[Hg]" }
pri_bel_volt = { "B[V]" }
pri_bel_watt = { "B[W]" }
pri_allergen_unit = { "[AU]" }
pri_charriere = { "[Ch]" }
pri_ehrlich_unit = { "[EU]" }
pri_horsepower = { "[HP]" }
pri_index_of_reactivity = { "[IR]" }
pri_international_unit_secondary = { "[IU]" }
pri_limit_of_flocculation = { "[Lf]" }
pri_grain = { "[gr]" }
pri_international_unit = { "[iU]" }
pri_light_year = { "[ly]" }
pri_ph = { "[pH]" }
pri_the_number_pi = { "[pi]" }
pri_circle = { "circ" }
pri_mean_gregorian_month = { "mo_g" }
pri_mean_julian_month = { "mo_j" }
pri_synodal_month = { "mo_s" }
pri_the_number_ten_for_arbitrary_powers_star = { "10*" }
pri_the_number_ten_for_arbitrary_powers_caret = { "10^" }
pri_degree_celsius = { "Cel" }
pri_gal = { "Gal" }
pri_lambert = { "Lmb" }
pri_ohm = { "Ohm" }
pri_radiation_absorbed_dose = { "RAD" }
pri_radiation_equivalent_man = { "REM" }
pri_newtonian_constant_of_gravitation = { "[G]" }
pri_svedberg_unit = { "[S]" }
pri_velocity_of_light = { "[c]" }
pri_elementary_charge = { "[e]" }
pri_standard_acceleration_of_free_fall = { "[g]" }
pri_planck_constant = { "[h]" }
pri_boltzmann_constant = { "[k]" }
pri_mean_gregorian_year = { "a_g" }
pri_mean_julian_year = { "a_j" }
pri_tropical_year = { "a_t" }
pri_standard_atmosphere = { "atm" }
pri_technical_atmosphere = { "att" }
pri_bar = { "bar" }
pri_bit = { "bit" }
pri_calorie = { "cal" }
pri_degree = { "deg" }
pri_dyne = { "dyn" }
pri_erg = { "erg" }
pri_gon = { "gon" }
pri_katal = { "kat" }
pri_mho = { "mho" }
pri_minute = { "min" }
pri_mole = { "mol" }
pri_osmole = { "osm" }
pri_radian = { "rad" }
pri_spere = { "sph" }
pri_tex = { "tex" }
pri_second_angle = { "''" }
pri_astronomic_unit = { "AU" }
pri_angstrom = { "Ao" }
pri_baud = { "Bd" }
pri_biot = { "Bi" }
pri_becquerel = { "Bq" }
pri_byte = { "By" }
pri_curie = { "Ci" }
pri_gilbert = { "Gb" }
pri_gray = { "Gy" }
pri_hertz = { "Hz" }
pri_kayser = { "Ky" }
pri_maxwell = { "Mx" }
pri_neper = { "Np" }
pri_oersted = { "Oe" }
pri_pascal = { "Pa" }
pri_stokes = { "St" }
pri_sievert = { "Sv" }
pri_weber = { "Wb" }
pri_are = { "ar" }
pri_candela = { "cd" }
pri_electronvolt = { "eV" }
pri_equivalents = { "eq" }
pri_gram_percent = { "g%" }
pri_gram_force = { "gf" }
pri_lumen = { "lm" }
pri_lux = { "lx" }
pri_month = { "mo" }
pri_parsec = { "pc" }
pri_phot = { "ph" }
pri_stilb = { "sb" }
pri_steradian = { "sr" }
pri_stere = { "st" }
pri_week = { "wk" }
pri_percent = { "%" }
pri_minute_angle = { "'" }
pri_ampere = { "A" }
pri_bel = { "B" }
pri_coulomb = { "C" }
pri_farad = { "F" }
pri_gauss = { "G" }
pri_henry = { "H" }
pri_joule = { "J" }
pri_kelvin = { "K" }
pri_liter_secondary = { "L" }
pri_newton = { "N" }
pri_poise = { "P" }
pri_roentgen = { "R" }
pri_siemens = { "S" }
pri_tesla = { "T" }
pri_unit = { "U" }
pri_volt = { "V" }
pri_watt = { "W" }
pri_year = { "a" }
pri_barn = { "b" }
pri_day = { "d" }
pri_gram = { "g" }
pri_hour = { "h" }
pri_liter = { "l" }
pri_meter = { "m" }
pri_second = { "s" }
pri_tonne = { "t" }
pri_unified_atomic_mass_unit = { "u" }

//-----------------------------------------------------------------------------
// Secondary stuff
//-----------------------------------------------------------------------------

sec_prefix = {
  sec_gibi
      | sec_kibi
      | sec_mebi
      | sec_tebi

      | sec_deka
      | sec_exa
      | sec_giga
      | sec_mega
      | sec_peta
      | sec_tera
      | sec_yotta
      | sec_yocto
      | sec_zetta
      | sec_zepto

      | sec_kilo
      | sec_hecto
      | sec_deci
      | sec_centi
      | sec_milli
      | sec_micro
      | sec_nano
      | sec_pico
      | sec_femto
      | sec_atto
}

sec_atto  = { "A" }
sec_centi = { "C" }
sec_deka  = { "DA" }
sec_deci  = { "D" }
sec_exa   = { "EX" }
sec_femto = { "F" }
sec_giga  = { "GA" }
sec_gibi  = { "GIB" }
sec_hecto = { "H" }
sec_kibi  = { "KIB" }
sec_kilo  = { "K" }
sec_mebi  = { "MIB" }
sec_mega  = { "MA" }
sec_milli = { "M" }
sec_nano  = { "N" }
sec_peta  = { "PT" }
sec_pico  = { "P" }
sec_tebi  = { "TIB" }
sec_tera  = { "TR" }
sec_micro = { "U" }
sec_yotta = { "YA" }
sec_yocto = { "YO" }
sec_zetta = { "ZA" }
sec_zepto = { "ZO" }

sec_atom = {
    sec_meter_per_square_seconds_per_square_root_of_hertz
        | sec_allergen_unit_for_ambrosia_artemisiifolia
        | sec_anti_factor_xa_unit
        | sec_inch_of_water_column
        | sec_stone_avoirdupois
        | sec_cell_culture_infectious_dose
        | sec_inch_of_mercury_column
        | sec_long_hunderdweight_avoirdupois
        | sec_long_ton_avoirdupois
        | sec_short_hundredweight_avoirdupois
        | sec_short_ton_avoirdupois
        | sec_tissue_culture_infectious_dose
        | sec_percent_of_slope
        | sec_bel10_nanovolt
        | sec_calorie_at15_c
        | sec_calorie_at20_c
        | sec_acre_british
        | sec_acre_us
        | sec_barrel_us
        | sec_bodansky_unit
        | sec_bethesda_unit
        | sec_british_thermal_unit_at39_f
        | sec_british_thermal_unit_at59_f
        | sec_british_thermal_unit_at60_f
        | sec_international_table_british_thermal_unit
        | sec_thermochemical_british_thermal_unit
        | sec_carat_of_gold_alloys
        | sec_cicero
        | sec_cord_us
        | sec_cup_us
        | sec_d_antigen_unit
        | sec_dry_pint_us
        | sec_dry_quart_us
        | sec_embryo_infectious_dose
        | sec_fluid_dram_british
        | sec_fluid_dram_us
        | sec_fluid_ounce_british
        | sec_fluid_ounce_us
        | sec_fathom_british
        | sec_fathom_us
        | sec_furlong_us
        | sec_gallon_british
        | sec_queen_annes_wine_gallon_us
        | sec_historical_winchester_gallon
        | sec_gill_british
        | sec_gill_us
        | sec_hounsfield_unit
        | sec_pound_force_avoirdupois
        | sec_mac_lagan_unit
        | sec_mesh_international
        | sec_mil_us
        | sec_minim_british
        | sec_minim_us
        | sec_nautical_mile_british
        | sec_prism_diopter
        | sec_printers_pica
        | sec_printers_point
        | sec_pennyweight_troy
        | sec_ramdens_chain_us
        | sec_link_for_ramdens_chain_us
        | sec_somogyi_unit
        | sec_square_mile_us
        | sec_square_rod_us
        | sec_tablespoon_us
        | sec_todd_unit
        | sec_teaspoon_us
        | sec_wood_unit
        | sec_apl_unit
        | sec_arbitrary_unit
        | sec_mean_british_thermal_unit
        | sec_bushel_british
        | sec_bushel_us
        | sec_metric_carat
        | sec_cubic_foot_international
        | sec_gunters_chain_british
        | sec_gunters_chain_us
        | sec_cubic_inch_international
        | sec_circular_mil_international
        | sec_metric_cup
        | sec_cubic_yard_international
        | sec_didot
        | sec_dram_apothecaries
        | sec_dram_avoirdupois
        | sec_dye_unit
        | sec_permittivity_of_vacuum
        | sec_metric_fluid_ounce
        | sec_fathom_international
        | sec_foot_british
        | sec_foot_us
        | sec_gpl_unit
        | sec_homeopathic_potency_of_centesimal_series_retired
        | sec_homeopathic_potency_of_millesimal_series_retired
        | sec_homeopathic_potency_of_quintamillesimal_series_retired
        | sec_homeopathic_potency_of_decimal_series_retired
        | sec_inch_british
        | sec_inch_us
        | sec_kunkel_unit
        | sec_knot_british
        | sec_pound_apothecaries
        | sec_pound_avoirdupois
        | sec_pound_troy
        | sec_ligne
        | sec_link_for_gunters_chain_british
        | sec_link_for_gunters_chain_us
        | sec_mil_international
        | sec_mile_british
        | sec_mile_us
        | sec_mpl_unit
        | sec_nautical_mile_international
        | sec_ounce_apothecaries
        | sec_ounce_avoirdupois
        | sec_ounce_troy
        | sec_pace_british
        | sec_peck_british
        | sec_peck_us
        | sec_pouce
        | sec_pint_british
        | sec_pint_us
        | sec_quart_british
        | sec_quart_us
        | sec_rod_british
        | sec_rod_us
        | sec_scruple_apothecaries
        | sec_square_foot_international
        | sec_square_inch_international
        | sec_smoot
        | sec_square_yard_international
        | sec_metric_tablespoon
        | sec_metric_teaspoon
        | sec_united_states_pharmacopeia_unit
        | sec_yard_british
        | sec_yard_us
        | sec_degree_reaumur
        | sec_bel_sound_pressure
        | sec_international_table_calorie
        | sec_thermochemical_calorie
        | sec_meter_of_water_column
        | sec_board_foot_international
        | sec_cord_international
        | sec_degree_fahrenheit
        | sec_diopter
        | sec_foot_international
        | sec_hand_international
        | sec_homeopathic_potency_of_centesimal_hahnemannian_series
        | sec_homeopathic_potency_of_millesimal_hahnemannian_series
        | sec_homeopathic_potency_of_quintamillesimal_hahnemannian_series
        | sec_homeopathic_potency_of_decimal_hahnemannian_series
        | sec_inch_international
        | sec_king_armstrong_unit
        | sec_knot_international
        | sec_homeopathic_potency_of_centesimal_korsakovian_series
        | sec_homeopathic_potency_of_millesimal_korsakovian_series
        | sec_homeopathic_potency_of_quintamillesimal_korsakovian_series
        | sec_homeopathic_potency_of_decimal_korsakovian_series
        | sec_mile_international
        | sec_permeability_of_vacuum
        | sec_metric_ounce
        | sec_pied
        | sec_parts_per_thousand
        | sec_parts_per_trillion
        | sec_tuberculin_unit
        | sec_yard_international
        | sec_degree_rankine
        | sec_mean_gregorian_year
        | sec_mean_julian_year
        | sec_tropical_year
        | sec_bit_logarithmus_dualis
        | sec_bel_kilowatt
        | sec_bel_millivolt
        | sec_bel_microvolt
        | sec_mean_calorie
        | sec_meter_of_mercury_column
        | sec_bioequivalent_allergen_unit
        | sec_british_thermal_unit
        | sec_nutrition_label_calories
        | sec_colony_forming_units
        | sec_denier
        | sec_drop
        | sec_elisa_unit
        | sec_fibrinogen_equivalent_unit
        | sec_focus_forming_units
        | sec_high_power_field
        | sec_line
        | sec_low_power_field
        | sec_metabolic_equivalent
        | sec_electron_mass
        | sec_proton_mass
        | sec_pica
        | sec_plaque_forming_units
        | sec_point
        | sec_protein_nitrogen_unit
        | sec_parts_per_billion
        | sec_parts_per_million
        | sec_peripheral_vascular_resistance_unit
        | sec_pound_per_sqare_inch
        | sec_radiation_absorbed_dose
        | sec_radiation_equivalent_man
        | sec_section
        | sec_township
        | sec_bel_volt
        | sec_bel_watt
        | sec_circle
        | sec_mean_gregorian_month
        | sec_mean_julian_month
        | sec_synodal_month
        | sec_allergen_unit
        | sec_charriere
        | sec_ehrlich_unit
        | sec_newtonian_constant_of_gravitation
        | sec_grain
        | sec_horsepower
        | sec_index_of_reactivity
        | sec_international_unit
        | sec_international_unit_secondary
        | sec_limit_of_flocculation
        | sec_light_year
        | sec_ph
        | sec_the_number_pi
        | sec_the_number_ten_for_arbitrary_powers_star
        | sec_the_number_ten_for_arbitrary_powers_caret
        | sec_unified_atomic_mass_unit
        | sec_year
        | sec_astronomic_unit
        | sec_standard_atmosphere
        | sec_technical_atmosphere
        | sec_bar
        | sec_bit
        | sec_barn
        | sec_calorie
        | sec_degree_celsius
        | sec_degree
        | sec_dyne
        | sec_erg
        | sec_gon
        | sec_katal
        | sec_lambert
        | sec_mho
        | sec_minute
        | sec_mole
        | sec_neper
        | sec_ohm
        | sec_osmole
        | sec_pascal
        | sec_phot
        | sec_parsec
        | sec_radian
        | sec_roentgen
        | sec_siemens
        | sec_spere
        | sec_stere
        | sec_tex
        | sec_tonne
        | sec_velocity_of_light
        | sec_elementary_charge
        | sec_standard_acceleration_of_free_fall
        | sec_planck_constant
        | sec_boltzmann_constant
        | sec_svedberg_unit
        | sec_second_angle
        | sec_angstrom
        | sec_are
        | sec_baud
        | sec_biot
        | sec_becquerel
        | sec_byte
        | sec_candela
        | sec_curie
        | sec_equivalents
        | sec_electronvolt
        | sec_gram_percent
        | sec_gilbert
        | sec_gram_force
        | sec_gal
        | sec_gauss
        | sec_gray
        | sec_hour
        | sec_hertz
        | sec_kayser
        | sec_lumen
        | sec_lux
        | sec_month
        | sec_maxwell
        | sec_oersted
        | sec_stilb
        | sec_steradian
        | sec_stokes
        | sec_sievert
        | sec_weber
        | sec_week
        | sec_percent
        | sec_minute_angle
        | sec_ampere
        | sec_bel
        | sec_coulomb
        | sec_day
        | sec_farad
        | sec_gram
        | sec_henry
        | sec_joule
        | sec_kelvin
        | sec_liter
        | sec_meter
        | sec_newton
        | sec_poise
        | sec_second
        | sec_tesla
        | sec_unit
        | sec_volt
        | sec_watt
}


sec_meter_per_square_seconds_per_square_root_of_hertz = { "[M/S2/HZ^(1/2)]" }
sec_allergen_unit_for_ambrosia_artemisiifolia = { "[AMB'A'1'U]" }
sec_anti_factor_xa_unit = { "[ANTI'XA'U]" }
sec_inch_of_water_column = { "[IN_I'H2O]" }
sec_stone_avoirdupois = { "[STONE_AV]" }
sec_cell_culture_infectious_dose = { "[CCID_50]" }
sec_inch_of_mercury_column = { "[IN_I'HG]" }
sec_long_hunderdweight_avoirdupois = { "[LCWT_AV]" }
sec_long_ton_avoirdupois = { "[LTON_AV]" }
sec_short_hundredweight_avoirdupois = { "[SCWT_AV]" }
sec_short_ton_avoirdupois = { "[STON_AV]" }
sec_tissue_culture_infectious_dose = { "[TCID_50]" }
sec_percent_of_slope = { "%[SLOPE]" }
sec_bel10_nanovolt = { "B[10.NV]" }
sec_calorie_at15_c = { "CAL_[15]" }
sec_calorie_at20_c = { "CAL_[20]" }
sec_acre_british = { "[ACR_BR]" }
sec_acre_us = { "[ACR_US]" }
sec_barrel_us = { "[BBL_US]" }
sec_bodansky_unit = { "[BDSK'U]" }
sec_bethesda_unit = { "[BETH'U]" }
sec_british_thermal_unit_at39_f = { "[BTU_39]" }
sec_british_thermal_unit_at59_f = { "[BTU_59]" }
sec_british_thermal_unit_at60_f = { "[BTU_60]" }
sec_international_table_british_thermal_unit = { "[BTU_IT]" }
sec_thermochemical_british_thermal_unit = { "[BTU_TH]" }
sec_carat_of_gold_alloys = { "[CAR_AU]" }
sec_cicero = { "[CICERO]" }
sec_cord_us = { "[CRD_US]" }
sec_cup_us = { "[CUP_US]" }
sec_d_antigen_unit = { "[D'AG'U]" }
sec_dry_pint_us = { "[DPT_US]" }
sec_dry_quart_us = { "[DQT_US]" }
sec_embryo_infectious_dose = { "[EID_50]" }
sec_fluid_dram_british = { "[FDR_BR]" }
sec_fluid_dram_us = { "[FDR_US]" }
sec_fluid_ounce_british = { "[FOZ_BR]" }
sec_fluid_ounce_us = { "[FOZ_US]" }
sec_fathom_british = { "[FTH_BR]" }
sec_fathom_us = { "[FTH_US]" }
sec_furlong_us = { "[FUR_US]" }
sec_gallon_british = { "[GAL_BR]" }
sec_queen_annes_wine_gallon_us = { "[GAL_US]" }
sec_historical_winchester_gallon = { "[GAL_WI]" }
sec_gill_british = { "[GIL_BR]" }
sec_gill_us = { "[GIL_US]" }
sec_hounsfield_unit = { "[HNSF'U]" }
sec_pound_force_avoirdupois = { "[LBF_AV]" }
sec_mac_lagan_unit = { "[MCLG'U]" }
sec_mesh_international = { "[MESH_I]" }
sec_mil_us = { "[MIL_US]" }
sec_minim_british = { "[MIN_BR]" }
sec_minim_us = { "[MIN_US]" }
sec_nautical_mile_british = { "[NMI_BR]" }
sec_prism_diopter = { "[P'DIOP]" }
sec_printers_pica = { "[PCA_PR]" }
sec_printers_point = { "[PNT_PR]" }
sec_pennyweight_troy = { "[PWT_TR]" }
sec_ramdens_chain_us = { "[RCH_US]" }
sec_link_for_ramdens_chain_us = { "[RLK_US]" }
sec_somogyi_unit = { "[SMGY'U]" }
sec_square_mile_us = { "[SMI_US]" }
sec_square_rod_us = { "[SRD_US]" }
sec_tablespoon_us = { "[TBS_US]" }
sec_todd_unit = { "[TODD'U]" }
sec_teaspoon_us = { "[TSP_US]" }
sec_wood_unit = { "[WOOD'U]" }
sec_apl_unit = { "[APL'U]" }
sec_arbitrary_unit = { "[ARB'U]" }
sec_mean_british_thermal_unit = { "[BTU_M]" }
sec_bushel_british = { "[BU_BR]" }
sec_bushel_us = { "[BU_US]" }
sec_metric_carat = { "[CAR_M]" }
sec_cubic_foot_international = { "[CFT_I]" }
sec_gunters_chain_british = { "[CH_BR]" }
sec_gunters_chain_us = { "[CH_US]" }
sec_cubic_inch_international = { "[CIN_I]" }
sec_circular_mil_international = { "[CML_I]" }
sec_metric_cup = { "[CUP_M]" }
sec_cubic_yard_international = { "[CYD_I]" }
sec_didot = { "[DIDOT]" }
sec_dram_apothecaries = { "[DR_AP]" }
sec_dram_avoirdupois = { "[DR_AV]" }
sec_dye_unit = { "[DYE'U]" }
sec_permittivity_of_vacuum = { "[EPS_0]" }
sec_metric_fluid_ounce = { "[FOZ_M]" }
sec_fathom_international = { "[FTH_I]" }
sec_foot_british = { "[FT_BR]" }
sec_foot_us = { "[FT_US]" }
sec_gpl_unit = { "[GPL'U]" }
sec_homeopathic_potency_of_centesimal_series_retired = { "[HP'_C]" }
sec_homeopathic_potency_of_millesimal_series_retired = { "[HP'_M]" }
sec_homeopathic_potency_of_quintamillesimal_series_retired = { "[HP'_Q]" }
sec_homeopathic_potency_of_decimal_series_retired = { "[HP'_X]" }
sec_inch_british = { "[IN_BR]" }
sec_inch_us = { "[IN_US]" }
sec_kunkel_unit = { "[KNK'U]" }
sec_knot_british = { "[KN_BR]" }
sec_pound_apothecaries = { "[LB_AP]" }
sec_pound_avoirdupois = { "[LB_AV]" }
sec_pound_troy = { "[LB_TR]" }
sec_ligne = { "[LIGNE]" }
sec_link_for_gunters_chain_british = { "[LK_BR]" }
sec_link_for_gunters_chain_us = { "[LK_US]" }
sec_mil_international = { "[MIL_I]" }
sec_mile_british = { "[MI_BR]" }
sec_mile_us = { "[MI_US]" }
sec_mpl_unit = { "[MPL'U]" }
sec_nautical_mile_international = { "[NMI_I]" }
sec_ounce_apothecaries = { "[OZ_AP]" }
sec_ounce_avoirdupois = { "[OZ_AV]" }
sec_ounce_troy = { "[OZ_TR]" }
sec_pace_british = { "[PC_BR]" }
sec_peck_british = { "[PK_BR]" }
sec_peck_us = { "[PK_US]" }
sec_pouce = { "[POUCE]" }
sec_pint_british = { "[PT_BR]" }
sec_pint_us = { "[PT_US]" }
sec_quart_british = { "[QT_BR]" }
sec_quart_us = { "[QT_US]" }
sec_rod_british = { "[RD_BR]" }
sec_rod_us = { "[RD_US]" }
sec_scruple_apothecaries = { "[SC_AP]" }
sec_square_foot_international = { "[SFT_I]" }
sec_square_inch_international = { "[SIN_I]" }
sec_smoot = { "[SMOOT]" }
sec_square_yard_international = { "[SYD_I]" }
sec_metric_tablespoon = { "[TBS_M]" }
sec_metric_teaspoon = { "[TSP_M]" }
sec_united_states_pharmacopeia_unit = { "[USP'U]" }
sec_yard_british = { "[YD_BR]" }
sec_yard_us = { "[YD_US]" }
sec_degree_reaumur = { "[degRe]" }
sec_bel_sound_pressure = { "B[SPL]" }
sec_international_table_calorie = { "CAL_IT" }
sec_thermochemical_calorie = { "CAL_TH" }
sec_meter_of_water_column = { "M[H2O]" }
sec_board_foot_international = { "[BF_I]" }
sec_cord_international = { "[CR_I]" }
sec_degree_fahrenheit = { "[DEGF]" }
sec_diopter = { "[DIOP]" }
sec_foot_international = { "[FT_I]" }
sec_hand_international = { "[HD_I]" }
sec_homeopathic_potency_of_centesimal_hahnemannian_series = { "[HP_C]" }
sec_homeopathic_potency_of_millesimal_hahnemannian_series = { "[HP_M]" }
sec_homeopathic_potency_of_quintamillesimal_hahnemannian_series = { "[HP_Q]" }
sec_homeopathic_potency_of_decimal_hahnemannian_series = { "[HP_X]" }
sec_inch_international = { "[IN_I]" }
sec_king_armstrong_unit = { "[KA'U]" }
sec_knot_international = { "[KN_I]" }
sec_homeopathic_potency_of_centesimal_korsakovian_series = { "[KP_C]" }
sec_homeopathic_potency_of_millesimal_korsakovian_series = { "[KP_M]" }
sec_homeopathic_potency_of_quintamillesimal_korsakovian_series = { "[KP_Q]" }
sec_homeopathic_potency_of_decimal_korsakovian_series = { "[KP_X]" }
sec_mile_international = { "[MI_I]" }
sec_permeability_of_vacuum = { "[MU_0]" }
sec_metric_ounce = { "[OZ_M]" }
sec_pied = { "[PIED]" }
sec_parts_per_thousand = { "[PPTH]" }
sec_parts_per_trillion = { "[PPTR]" }
sec_tuberculin_unit = { "[TB'U]" }
sec_yard_international = { "[YD_I]" }
sec_degree_rankine = { "[degR]" }
sec_mean_gregorian_year = { "ANN_G" }
sec_mean_julian_year = { "ANN_J" }
sec_tropical_year = { "ANN_T" }
sec_bit_logarithmus_dualis = { "BIT_S" }
sec_bel_kilowatt = { "B[KW]" }
sec_bel_millivolt = { "B[MV]" }
sec_bel_microvolt = { "B[UV]" }
sec_mean_calorie = { "CAL_M" }
sec_meter_of_mercury_column = { "M[HG]" }
sec_bioequivalent_allergen_unit = { "[BAU]" }
sec_british_thermal_unit = { "[BTU]" }
sec_nutrition_label_calories = { "[CAL]" }
sec_colony_forming_units = { "[CFU]" }
sec_denier = { "[DEN]" }
sec_drop = { "[DRP]" }
sec_elisa_unit = { "[ELU]" }
sec_fibrinogen_equivalent_unit = { "[FEU]" }
sec_focus_forming_units = { "[FFU]" }
sec_high_power_field = { "[HPF]" }
sec_line = { "[LNE]" }
sec_low_power_field = { "[LPF]" }
sec_metabolic_equivalent = { "[MET]" }
sec_electron_mass = { "[M_E]" }
sec_proton_mass = { "[M_P]" }
sec_pica = { "[PCA]" }
sec_plaque_forming_units = { "[PFU]" }
sec_point = { "[PNT]" }
sec_protein_nitrogen_unit = { "[PNU]" }
sec_parts_per_billion = { "[PPB]" }
sec_parts_per_million = { "[PPM]" }
sec_peripheral_vascular_resistance_unit = { "[PRU]" }
sec_pound_per_sqare_inch = { "[PSI]" }
sec_radiation_absorbed_dose = { "[RAD]" }
sec_radiation_equivalent_man = { "[REM]" }
sec_section = { "[SCT]" }
sec_township = { "[TWP]" }
sec_bel_volt = { "B[V]" }
sec_bel_watt = { "B[W]" }
sec_circle = { "CIRC" }
sec_mean_gregorian_month = { "MO_G" }
sec_mean_julian_month = { "MO_J" }
sec_synodal_month = { "MO_S" }
sec_allergen_unit = { "[AU]" }
sec_charriere = { "[CH]" }
sec_ehrlich_unit = { "[EU]" }
sec_newtonian_constant_of_gravitation = { "[GC]" }
sec_grain = { "[GR]" }
sec_horsepower = { "[HP]" }
sec_index_of_reactivity = { "[IR]" }
sec_international_unit = { "[IU]" }
sec_international_unit_secondary = { "[IU]" }
sec_limit_of_flocculation = { "[LF]" }
sec_light_year = { "[LY]" }
sec_ph = { "[PH]" }
sec_the_number_pi = { "[PI]" }
sec_the_number_ten_for_arbitrary_powers_star = { "10*" }
sec_the_number_ten_for_arbitrary_powers_caret = { "10^" }
sec_unified_atomic_mass_unit = { "AMU" }
sec_year = { "ANN" }
sec_astronomic_unit = { "ASU" }
sec_standard_atmosphere = { "ATM" }
sec_technical_atmosphere = { "ATT" }
sec_bar = { "BAR" }
sec_bit = { "BIT" }
sec_barn = { "BRN" }
sec_calorie = { "CAL" }
sec_degree_celsius = { "CEL" }
sec_degree = { "DEG" }
sec_dyne = { "DYN" }
sec_erg = { "ERG" }
sec_gon = { "GON" }
sec_katal = { "KAT" }
sec_lambert = { "LMB" }
sec_mho = { "MHO" }
sec_minute = { "MIN" }
sec_mole = { "MOL" }
sec_neper = { "NEP" }
sec_ohm = { "OHM" }
sec_osmole = { "OSM" }
sec_pascal = { "PAL" }
sec_phot = { "PHT" }
sec_parsec = { "PRS" }
sec_radian = { "RAD" }
sec_roentgen = { "ROE" }
sec_siemens = { "SIE" }
sec_spere = { "SPH" }
sec_stere = { "STR" }
sec_tex = { "TEX" }
sec_tonne = { "TNE" }
sec_velocity_of_light = { "[C]" }
sec_elementary_charge = { "[E]" }
sec_standard_acceleration_of_free_fall = { "[G]" }
sec_planck_constant = { "[H]" }
sec_boltzmann_constant = { "[K]" }
sec_svedberg_unit = { "[S]" }
sec_second_angle = { "''" }
sec_angstrom = { "AO" }
sec_are = { "AR" }
sec_baud = { "BD" }
sec_biot = { "BI" }
sec_becquerel = { "BQ" }
sec_byte = { "BY" }
sec_candela = { "CD" }
sec_curie = { "CI" }
sec_equivalents = { "EQ" }
sec_electronvolt = { "EV" }
sec_gram_percent = { "G%" }
sec_gilbert = { "GB" }
sec_gram_force = { "GF" }
sec_gal = { "GL" }
sec_gauss = { "GS" }
sec_gray = { "GY" }
sec_hour = { "HR" }
sec_hertz = { "HZ" }
sec_kayser = { "KY" }
sec_lumen = { "LM" }
sec_lux = { "LX" }
sec_month = { "MO" }
sec_maxwell = { "MX" }
sec_oersted = { "OE" }
sec_stilb = { "SB" }
sec_steradian = { "SR" }
sec_stokes = { "ST" }
sec_sievert = { "SV" }
sec_weber = { "WB" }
sec_week = { "WK" }
sec_percent = { "%" }
sec_minute_angle = { "'" }
sec_ampere = { "A" }
sec_bel = { "B" }
sec_coulomb = { "C" }
sec_day = { "D" }
sec_farad = { "F" }
sec_gram = { "G" }
sec_henry = { "H" }
sec_joule = { "J" }
sec_kelvin = { "K" }
sec_liter = { "L" }
sec_meter = { "M" }
sec_newton = { "N" }
sec_poise = { "P" }
sec_second = { "S" }
sec_tesla = { "T" }
sec_unit = { "U" }
sec_volt = { "V" }
sec_watt = { "W" }

// vim:ft=rust
