main_term = { SOI ~ (leading_slash? ~ term) ~ EOI }
  leading_slash = { "/" }

term = { component ~ ( infix ~ component )* }

infix = _{ dot | slash }
  dot = { "." }
  slash = { "/" }


component = {
  factor? ~ annotatable ~ annotation?
  | annotation_component
  | factor_component ~ annotation?
}
  annotation_component = { annotation }
  factor_component = { factor }

// <factor>
factor = { ASCII_DIGIT+ ~ !not_factor  }
  not_factor = _{ "*" | "^" }

// // // // // // | "(" ~ term ~ ")"

// <annotatable>
annotatable = {
  simple_unit ~ exponent*
}
  // <simple-unit>
  simple_unit = { any_atom_symbol | prefix_symbol ~ metric_atom_symbol }
    any_atom_symbol = _{ metric_atom_symbol | non_metric_atom_symbol }

  // <exponent>
  exponent = { sign? ~ digits }
    // <sign>
    sign = { "-" | "+" }
    // <digits>
    digits = { ASCII_DIGIT+ }

// <annotation>
annotation = _{ "{" ~ annotation_string ~ "}" }
  annotation_string = { annotation_char+ }
    annotation_char = _{
        '!'..'z'  // 33-122
            | "|" // 124
            | "~" // 126
    }

// ╭──────────────────╮
// │  <prefix_symbol> │
// ╰──────────────────╯
prefix_symbol = {
  "Y"     // yotta
  | "Z"   // zetta
  | "E"   // exa
  | "P"   // peta
  | "T"   // tera
  | "G"   // giga
  | "M"   // mega
  | "k"   // kilo
  | "h"   // hecto
  | "da"  // deka
  | "d"   // deci
  | "c"   // centi
  | "m"   // milli
  | "u"   // micro
  | "n"   // nano
  | "p"   // pico
  | "f"   // femto
  | "a"   // atto
  | "z"   // zepto
  | "y"   // yocto
}

// ╭─────────────────────────╮
// │  metric <atom_symbol>   │
// ╰─────────────────────────╯
metric_atom_symbol = {
  "m"       // meter
  | "s"     // second
  | "g"     // gram
  | "rad"   // radian
  | "K"     // kelvin
  | "C"     // coulomb
  | "cd"    // candela
  // Derived atoms
  | "mol"
  | "sr"
  | "Hz"
  | "N"
  | "Pa"
  | "J"
  | "W"
  | "A"
  | "V"
  | "F"
  | "Ohm"
  | "S"
  | "Wb"
  | "Cel"
  | "T"
  | "H"
  | "lm"
  | "lx"
  | "Bq"
  | "Gy"
  | "Sv"
  | "l"
  | "L"
  | "ar"
  | "t"
  | "bar"
  | "u"
  | "eV"
  | "pc"
  | "[c]"
  | "[h]"
  | "[k]"
  | "[eps_0]"
  | "[mu_0]"
  | "[e]"
  | "[m_e]"
  | "[m_p]"
  | "[G]"
  | "[g]"
  | "[ly]"
  | "gf"
  | "Ky"
  | "Gal"
  | "dyn"
  | "erg"
  | "P"
  | "Bi"
  | "St"
  | "Mx"
  | "G"
  | "Oe"
  | "Gb"
  | "sb"
  | "Lmb"
  | "ph"
  | "Ci"
  | "R"
  | "RAD"
  | "REM"
  | "cal_[15]"
  | "cal_[20]"
  | "cal_m"
  | "cal_IT"
  | "cal_th"
  | "cal"
  | "tex"
  | "m[H2O]"
  | "m[Hg]"
  | "eq"
  | "osm"
  | "g%"
  | "kat"
  | "U"
  | "[iU]"
  | "[IU]"
  | "Np"
  | "B"
  | "B[SPL]"
  | "B[V]"
  | "B[mV]"
  | "B[uV]"
  | "B[10.nV]"
  | "B[W]"
  | "B[kW]"
  | "st"
  | "mho"
  | "bit"
  | "By"
  | "Bd"
}

non_metric_atom_symbol = {
  "10*"     // the number ten for arbitrary powers
  | "10^"   // the number ten for arbitrary powers
  | "[pi]"  // the number pi
  | "%"
  | "[ppth]"
  | "[ppm]"
  | "[ppb]"
  | "[pptr]"
  | "deg"
  | "'"
  | "''"
  | "min"
  | "h"
  | "d"
  | "a_t"
  | "a_j"
  | "a_g"
  | "a"
  | "wk"
  | "mo_s"
  | "mo_j"
  | "mo_g"
  | "mo"
  | "AU"
  | "atm"
  | "[lbf_av]"
  | "[in_i]"
  | "[ft_i]"
  | "[yd_i]"
  | "[mi_i]"
  | "[fth_i]"
  | "[nmi_i]"
  | "[kn_i]"
  | "[sin_i]"
  | "[sft_i]"
  | "[syd_i]"
  | "[cin_i]"
  | "[cft_i]"
  | "[cyd_i]"
  | "[bf_i]"
  | "[cr_i]"
  | "[mil_i]"
  | "[cml_i]"
  | "[hd_i]"
  | "[ft_us]"
  | "[yd_us]"
  | "[in_us]"
  | "[rd_us]"
  | "[ch_us]"
  | "[lk_us]"
  | "[rch_us]"
  | "[rlk_us]"
  | "[fth_us]"
  | "[fur_us]"
  | "[mi_us]"
  | "[acr_us]"
  | "[srd_us]"
  | "[smi_us]"
  | "[sct]"
  | "[twp]"
  | "[mil_us]"
  | "[in_br]"
  | "[ft_br]"
  | "[rd_br]"
  | "[ch_br]"
  | "[lk_br]"
  | "[fth_br]"
  | "[pc_br]"
  | "[yd_br]"
  | "[mi_br]"
  | "[nmi_br]"
  | "[kn_br]"
  | "[acr_br]"
  | "[gal_us]"
  | "[bbl_us]"
  | "[qt_us]"
  | "[pt_us]"
  | "[gil_us]"
  | "[foz_us]"
  | "[fdr_us]"
  | "[min_us]"
  | "[crd_us]"
  | "[bu_us]"
  | "[gal_wi]"
  | "[pk_us]"
  | "[dqt_us]"
  | "[dpt_us]"
  | "[tbs_us]"
  | "[tsp_us]"
  | "[cup_us]"
  | "[foz_m]"
  | "[cup_m]"
  | "[tsp_m]"
  | "[tbs_m]"
  | "[gal_br]"
  | "[pk_br]"
  | "[bu_br]"
  | "[qt_br]"
  | "[pt_br]"
  | "[gil_br]"
  | "[foz_br]"
  | "[fdr_br]"
  | "[min_br]"
  | "[gr]"
  | "[lb_av]"
  | "[oz_av]"
  | "[dr_av]"
  | "[scwt_av]"
  | "[lcwt_av]"
  | "[ston_av]"
  | "[lton_av]"
  | "[stone_av]"
  | "[pwt_tr]"
  | "[oz_tr]"
  | "[lb_tr]"
  | "[sc_ap]"
  | "[dr_ap]"
  | "[oz_ap]"
  | "[lb_ap]"
  | "[oz_m]"
  | "[lne]"
  | "[pnt]"
  | "[pca]"
  | "[pnt_pr]"
  | "[pca_pr]"
  | "[pied]"
  | "[pouce]"
  | "[ligne]"
  | "[didot]"
  | "[cicero]"
  | "[degF]"
  | "[degR]"
  | "[degRe]"
  | "[Cal]"
  | "[Btu_39]"
  | "[Btu_59]"
  | "[Btu_60]"
  | "[Btu_m]"
  | "[Btu_IT]"
  | "[Btu_th]"
  | "[Btu]"
  | "[HP]"
  | "[den]"
  | "[in_i'H2O]"
  | "[in_i'Hg]"
  | "[PRU]"
  | "[wood'U]"
  | "[diop]"
  | "[p'diop]"
  | "%[slope]"
  | "[mesh_i]"
  | "[Ch]"
  | "[drp]"
  | "[hnsf'U]"
  | "[MET]"
  | "[hp'_X]"
  | "[hp'_C]"
  | "[hp'_M]"
  | "[hp'_Q]"
  | "[hp_X]"
  | "[hp_C]"
  | "[hp_M]"
  | "[hp_Q]"
  | "[kp_X]"
  | "[kp_C]"
  | "[kp_M]"
  | "[kp_Q]"
  | "[pH]"
  | "[S]"
  | "[HPF]"
  | "[LPF]"
  | "[arb'U]"
  | "[USP'U]"
  | "[GPL'U]"
  | "[MPL'U]"
  | "[APL'U]"
  | "[beth'U]"
  | "[anti'Xa'U]"
  | "[todd'U]"
  | "[dye'U]"
  | "[smgy'U]"
  | "[bdsk'U]"
  | "[ka'U]"
  | "[knk'U]"
  | "[mclg'U]"
  | "[tb'U]"
  | "[CCID_50]"
  | "[TCID_50]"
  | "[EID_50]"
  | "[PFU]"
  | "[FFU]"
  | "[CFU]"
  | "[IR]"
  | "[BAU]"
  | "[AU]"
  | "[Amb'a'1'U]"
  | "[PNU]"
  | "[Lf]"
  | "[D'ag'U]"
  | "[FEU]"
  | "[ELU]"
  | "[EU]"
  | "Ao"
  | "b"
  | "att"
  | "[psi]"
  | "circ"
  | "sph"
  | "[car_m]"
  | "[car_Au]"
  | "[smoot]"
  | "[m/s2/Hz^(1/2)]"
  | "bit_s"
}
