// <main-term>
main_term = ${ slash ~ term | term }

// <term>
term = {
    component ~ "." ~ term | component ~ slash ~ term | component
}

slash = { "/" }

// <component>
component = { factor ~ basic_component | basic_component }

basic_component = {
    annotatable ~ annotation |
        annotatable |
        annotation |
        factor |
        "(" ~ term ~ ")"
}

// <annotation>
annotation = { "{" ~ ('!'..'z')* ~ "}" }

// <annotatable>
annotatable = { simple_unit ~ exponent | simple_unit }

// <simple-unit>
simple_unit = { prefix_symbol ~ atom_symbol | atom_symbol }

// Atoms
atom_symbol = {
    "10*"
        | "10^"
        | "1"
        | "%"
        | "'"
        | "''"
        | atom_char+
}

atom_char = _{
    "!" // 33
        | '#'..'\'' // 35-39
        | ","       // 44
        | ':'..'<'  // 58-60
        | '>'..'z'  // 62-90
        | "|"       // 124
        | "~"       // 126
}

// Prefixes
prefix_symbol = {
     "a"  | "A"   |
         "c"  | "C"   |
         "da" | "DA"  |
         "d"  | "D"   |
         "E"  | "EX"  |
         "f"  | "F"   |
         "Gi" | "GIB" |
         "G"  | "GA"  |
         "h"  | "H"   |
         "k"  | "K"   |
         "Mi" | "MIB" |
         "M"  | "MA"  |
         "u"  | "U"   |
         "m"  |
         "n"  | "N"   |
         "P"  | "PT"  |
         "Ti" | "TIB" |
         "T"  | "TR"  |
         "y"  | "YO"  |
         "Y"  | "YA"  |
         "z"  | "ZO"  |
         "Z"  | "ZA"
}

exponent = { sign? ~ digits }
factor = { '0'..'9'+ }
digits = { '0'..'9'+ }
sign = { "-" | "+" }

// vim:ft=rust
