main_term = { slash_main_term | term }

slash_main_term =  { "/" ~ term }

term = {
    dot_term |
        slash_term |
        basic_term
}

dot_term = { component ~ "." ~ term }
slash_term = { component ~ "/" ~ term }
basic_term = { component }

component = { component_with_factor | basic_component }

component_with_factor = { factor ~ basic_component }

basic_component = {
    annotated_annotatable |
        annotatable |
        annotation |
        factor |
        "(" ~ term ~ ")"
}

annotated_annotatable = { annotatable ~ annotation }
annotation = { "{" ~ annotation_string ~ "}" }
annotation_string = { ('!'..'z')* }
open_curly = _{ "{" }
closed_curly = _{ "}" }

annotatable = { simple_unit_with_exponent | simple_unit }
simple_unit_with_exponent = { simple_unit ~ exponent }
simple_unit = { prefixed_atom | atom_symbol }

prefixed_atom = { prefix_symbol ~ atom_symbol }

// Atoms
atom_symbol = {
    "acre"          |
        "are"       | "atm"    | "a_g"    | "a_j" | "a_t" |
        "ar"        | "aₜ"     | "aⱼ"     |
        "a"         |
        "ANN_G"     | "ANN_J"  | "ANN_T"  |
        "AMU"       | "ANN"    | "ASU"    | "ATM" |
        "AR"        | "AU"     | "A"      |
        "becquerel" | "bar"    |
        "BAR"       | "Bq"     | "BQ"     |
        "cd"        |
        "Cel"       | "CEL"    | "CD"     | "C"   |
        "degree"    | "day"    | "deg"    | "d"   |
        "DEG"       | "D"      |
        "eV"        | "EV"     |
        "foot"      | "ft"     |
        "F"         |
        "grade"     | "gram"   | "gon"    | "gf"  | "g"   |
        "GON"       | "Gy"     | "GF"     | "GY"  | "G"   |
        "hour"      | "h"      |
        "Hz"        | "HR"     | "HZ"     | "H"   |
        "inch"      | "in"     |
        "J"         |
        "K"         |
        "liter"     | "l.y."   | "lbf"    | "lm"  | "lx"  | "l"  |
        "LM"        | "LX"     | "L"      |
        "minute"    | "meter"  | "month"  |
        "mo_g"      | "mo_j"   | "mo_s"   |
        "min"       | "mol"    | "moⱼ"    | "moₛ" |
        "mo"        | "m"      |
        "MO_G"      | "MO_J"   | "MO_S"   |
        "MIN"       | "MOL"    | "MO"     | "M"   |
        "N"         |
        "oz fl"     |
        "Ohm"       | "OHM"    |
        "pint"      | "ppb"    | "ppm"    | "ppt" | "pc"  | "pH" |
        "PAL"       | "PRS"    | "Pa"     | "PD"  |
        "quart"     |
        "rad"       | "RAD"    |
        "second"    | "sr"     | "s"      |
        "SIE"       | "Sv"     | "SV"     | "SR"  | "S"   |
        "tonne"     | "t"      |
        "TNE"       | "T"      |
        "u"         |
        "volt"      | "V"      |
        "watt"      | "week"   | "wk"     |
        "Wb"        | "WB"     | "WK"     | "W"   |
        "year"      |

        "[acr_us]" | "[ACR_US]" |
        "[c]"      | "[C]"      |
        "[degF]"   | "[degRe]"  | "[DEGF]" |
        "[eps_0]"  | "[e]"      |
        "[EPS_0]"  | "[E]"      |
        "[foz_us]" | "[ft_us]"  | "[ft_i]" |
        "[FOZ_US]" | "[FT_US]"  | "[FT_I]" |
        "[gal_us]" | "[gil_us]" | "[g]"    |
        "[GAL_US]" | "[GIL_US]" | "[GC]"   | "[G]"   |
        "[h]"      | "[H]"      |
        "[in_i]"   | "[IN_I]"   |
        "[k]"      | "[K]"      |
        "[ly]"     | "[LY]"     |
        "[lbf_av]" | "[LBF_AV]" |
        "[mu_0]"   | "[m_e]"    | "[m_p]"  |
        "[MU_0]"   | "[M_E]"    | "[M_P]"  |
        "[p'diop]" | "[pt_us]"  | "[ppth]" | "[ppb]" | "[ppm]" | "[pH]" | "[pi]" |
        "[P'DIOP]" | "[PT_US]"  | "[PPTH]" | "[PPB]" | "[PPM]" | "[PH]" | "[PI]" |
        "[qt_us]"  | "[QT_US]"  |
        "[rd_us]"  | "[RD_US]"  |
        "10^"      |
        "10*"      |
        "1"        |
        "π"        |
        "μ₀"       |
        "𝑚ₚ"       |
        "𝑚ₑ"       |
        "𝑘"        |
        "ℎ"        |
        "𝑒"        |
        "ε₀"       |
        "𝑐"        |
        "𝐺"        |
        "𝑔"        |
        "Ω"        |
        "°"        |
        "°C"       |
        "°F"       |
        "°Ré"      |
        "%"        |
        "'"        |
        "''"
}

// Prefixes
prefix_symbol = {
    "atto"  | "a"  | "A"   |
        "centi" | "c"  | "C"   |
        "deka"  | "da" | "DA"  |
        "deci"  | "d"  | "D"   |
        "exa"   | "E"  | "EX"  |
        "femto" | "f"  | "F"   |
        "gibi"  | "Gi" | "GIB" |
        "giga"  | "G"  | "GA"  |
        "hecto" | "h"  | "H"   |
        "kilo"  | "k"  | "K"   |
        "mebi"  | "Mi" | "MIB" |
        "mega"  | "M"  | "MA"  |
        "micro" | "u"  | "U"   | "µ" |
        "milli" | "m"  |
        "nano"  | "n"  | "N"   |
        "peta"  | "P"  | "PT"  |
        "tebi"  | "Ti" | "TIB" |
        "tera"  | "T"  | "TR"  |
        "yocto" | "y"  | "YO"  |
        "yotta" | "Y"  | "YA"  |
        "zepto" | "z"  | "ZO"  |
        "zetta" | "Z"  | "ZA"
}

exponent = { sign? ~ digits }
factor = { digits }
digits = @{ digit+ }
digit = { '0'..'9' }
sign = { "-" | "+" }

// vim:ft=rust
