main_term = { slash_main_term | term }

slash_main_term =  { "/" ~ term }

term = {
    dot_term |
        slash_term |
        basic_term
}

dot_term = { component ~ "." ~ term }
slash_term = { component ~ "/" ~ term }
basic_term = { component }

component = { component_with_factor | basic_component }

component_with_factor = { factor ~ basic_component }

basic_component = {
    annotated_annotatable |
        annotatable |
        annotation |
        factor |
        "(" ~ term ~ ")"
}

annotated_annotatable = { annotatable ~ annotation }
annotation = { "{" ~ annotation_string ~ "}" }
annotation_string = { ('!'..'z')* }
open_curly = _{ "{" }
closed_curly = _{ "}" }

annotatable = { simple_unit_with_exponent | simple_unit }
simple_unit_with_exponent = { simple_unit ~ exponent }
simple_unit = { prefixed_atom | atom_symbol }

prefixed_atom = { prefix_symbol ~ atom_symbol }

// Atoms
atom_symbol = {
    "acre"          | "are"   | "atm"   | "a_g" | "a_j" | "a_t" |
        "ar"        | "aₜ"    | "aⱼ"    | "a"   |
        "ANN_G"     | "ANN_J" | "ANN_T" |
        "AMU"       | "ANN"   | "ASU"   | "ATM" |
        "AR"        | "AU"    | "A"     |
        "becquerel" | "bar"   |
        "BAR"       | "Bi"    | "Bq"    | "BI"  | "BQ"  |
        "cd"        |
        "Cel"       | "CEL"   | "Ci"    | "CD"  | "CI"  | "C"   |

        "degree"    | "day"   | "deg"   | "dyn" | "d"   |
        "DEG"       | "DYN"   | "D"     |
        "erg"       | "eV"    | "ERG"   | "EV"  |
        "foot"      | "ft"    |
        "F"         |

        "grade"     | "gram"  | "gon"   | "gf"  | "g"   |
        "GAL"       | "GON"   |
        "Gb"        | "Gy"    | "GB"    | "GF"  | "GL"  | "GS"  | "GY" |
        "G"         |
        "hour"      | "h"     |
        "Hz"        | "HR"    | "HZ"    | "H"   |
        "inch"      | "in"    |

        "J"         |
        "Ky"        | "KY"    | "K"     |
        "liter"     | "l.y."  | "lbf"   | "lm"  | "lx"  | "l"   |
        "Lmb"       | "LMB"   | "LM"    | "LX"  | "L"   |

        "minute"    | "meter" | "month" |
        "mo_g"      | "mo_j"  | "mo_s"  |
        "min"       | "mol"   | "moⱼ"   | "moₛ" |
        "mo"        | "m"     |
        "MO_G"      | "MO_J"  | "MO_S"  |
        "MIN"       | "MOL"   | "Mx"    | "MO"  | "MX"  | "M"   |
        "N"         |
        "oz fl"     |
        "Ohm"       | "OHM"   | "Oe"    | "OE"  |

        "pint"      | "ppb"   | "ppm"   | "ppt" | "pc"  | "pH"  | "ph" |
        "PAL"       | "PHT"   | "PRS"   | "Pa"  | "PD"  | "P"   |
        "quart"     |
        "rad"       | "RAD"   | "REM"   | "ROE"   | "R"   |

        "second"    | "sb"    | "sr"    | "s"   |
        "SIE"       | "St"    | "Sv"    | "SB"  | "ST"  | "SV"  | "SR" |
        "S"         |
        "tonne"     | "t"     |
        "TNE"       | "T"     |
        "u"         |

        "volt"      | "V"     |
        "watt"      | "week"  | "wk"    |
        "Wb"        | "WB"    | "WK"    | "W"   |
        "yard"      | "year"  |

        "[acr_us]" | "[ACR_US]" |
        "[bf_i]"   | "[BF_I]"   |
        "[cft_i]"  | "[cin_i]"  | "[cml_i]"  | "[cyd_i]"  | "[ch_us]"  | "[cr_i]"   |"[c]"      |
        "[CFT_I]"  | "[CIN_I]"  | "[CML_I]"  | "[CYD_I]"  | "[CH_US]"  | "[CR_I]"   |"[C]"      |

        "[degF]"   | "[degRe]"  | "[DEGF]"  |
        "[eps_0]"  | "[e]"      |
        "[EPS_0]"  | "[E]"      |
        "[foz_us]" | "[fth_us]" | "[fth_i]" | "[fur_us]" | "[ft_us]" | "[ft_i]" |
        "[FOZ_US]" | "[FTH_US]" | "[FTH_I]" | "[FUR_US]" | "[FT_US]" | "[FT_I]" |

        "[gal_us]" | "[gil_us]" | "[g]"  |
        "[GAL_US]" | "[GIL_US]" | "[GC]" | "[G]" |
        "[hd_i]"   | "[h]"      |
        "[HD_I]"   | "[H]"      |
        "[in_us]"  | "[in_i]"   | "[IN_US]"  | "[IN_I]"   |

        "[kn_i]"   | "[k]"      |
        "[KN_I]"   | "[K]"      |
        "[lk_us]"  | "[ly]"     | "[LK_US]"  | "[LY]"     |
        "[lbf_av]" | "[LBF_AV]" |

        "[mil_us]" | "[mil_i]" | "[mi_us]" | "[mi_i]" | "[mu_0]" | "[m_e]" | "[m_p]" |
        "[MIL_US]" | "[MIL_I]" | "[MI_US]" | "[MI_I]" | "[MU_0]" | "[M_E]" | "[M_P]" |
        "[nmi_i]"  | "[NMI_I]" |

        "[p'diop]" | "[pt_us]"  | "[ppth]"  | "[ppb]" | "[ppm]" | "[pH]" | "[pi]" |
        "[P'DIOP]" | "[PT_US]"  | "[PPTH]"  | "[PPB]" | "[PPM]" | "[PH]" | "[PI]" |
        "[qt_us]"  | "[QT_US]"  |
        "[rch_us]" | "[rlk_us]" | "[rd_us]" |
        "[RCH_US]" | "[RLK_US]" | "[RD_US]" | "[RAD]" | "[REM]" |

        "[sft_i]" | "[sin_i]" | "[smi_us]" | "[srd_us]" | "[syd_i]" | "[sct]" |
        "[SFT_I]" | "[SIN_I]" | "[SMI_US]" | "[SRD_US]" | "[SYD_I]" | "[SCT]" |
        "[twp]"   | "[TWP]"   |
        "[yd_us]" | "[yd_i]"  | "[YD_US]" | "[YD_I]" |

        "10^"      |
        "10*"      |
        "1"        |
        "π"        |
        "μ₀"       |
        "𝑚ₚ"       |
        "𝑚ₑ"       |
        "𝑘"        |
        "ℎ"        |
        "𝑒"        |
        "ε₀"       |
        "𝑐"        |
        "𝐺"        |
        "𝑔"        |
        "Ω"        |
        "°"        |
        "°C"       |
        "°F"       |
        "°Ré"      |
        "%"        |
        "'"        |
        "''"
}

// Prefixes
prefix_symbol = {
    "atto"  | "a"  | "A"   |
        "centi" | "c"  | "C"   |
        "deka"  | "da" | "DA"  |
        "deci"  | "d"  | "D"   |
        "exa"   | "E"  | "EX"  |
        "femto" | "f"  | "F"   |
        "gibi"  | "Gi" | "GIB" |
        "giga"  | "G"  | "GA"  |
        "hecto" | "h"  | "H"   |
        "kilo"  | "k"  | "K"   |
        "mebi"  | "Mi" | "MIB" |
        "mega"  | "M"  | "MA"  |
        "micro" | "u"  | "U"   | "µ" |
        "milli" | "m"  |
        "nano"  | "n"  | "N"   |
        "peta"  | "P"  | "PT"  |
        "tebi"  | "Ti" | "TIB" |
        "tera"  | "T"  | "TR"  |
        "yocto" | "y"  | "YO"  |
        "yotta" | "Y"  | "YA"  |
        "zepto" | "z"  | "ZO"  |
        "zetta" | "Z"  | "ZA"
}

exponent = { sign? ~ digits }
factor = { digits }
digits = @{ digit+ }
digit = { '0'..'9' }
sign = { "-" | "+" }

// vim:ft=rust
