main_term = { "/" ~ term | term }

term = {
    dot_term |
        slash_term |
        basic_term
}

dot_term = { component ~ "." ~ term }
slash_term = { component ~ "/" ~ term }
basic_term = { component }

component = { component_with_factor | basic_component }

component_with_factor = { factor ~ basic_component }

basic_component = {
    annotated_annotatable |
        annotatable |
        annotation |
        factor |
        "(" ~ term ~ ")"
}

annotated_annotatable = { annotatable ~ annotation }
annotation = { "{" ~ annotation_string ~ "}" }
annotation_string = { ('!'..'z')* }
open_curly = _{ "{" }
closed_curly = _{ "}" }

annotatable = { simple_unit_with_exponent | simple_unit }
simple_unit_with_exponent = { simple_unit ~ exponent }
simple_unit = { prefixed_atom | atom_symbol }

prefixed_atom = { prefix_symbol ~ atom_symbol }

// Atoms
atom_symbol = {
    "candela"     | "cd"  | "CD"  |
        "Coulomb" | "C"   |
        "gram"    | "g"   | "G"   |
        "Kelvin"  | "K"   |
        "meter"   | "m"   | "M"   |
        "radian"  | "rad" | "RAD" |
        "second"  | "s"   | "S"   |

        "acre"                     | "[acr_us]" | "[ACR_US]" |
        "are"                      | "ar"       | "AR"       | "a"     |
        "degree Celsius"           | "Cel"      | "CEL"      | "°C"    |
        "degree Fahrenheit"        | "[degF]"   | "[DEGF]"   | "°F"    |
        "degree Réaumur"           | "[degRe]"  | "°Ré"      |
        "degree"                   | "deg"      | "DEG"      | "°"     |
        "fluid ounce"              | "[foz_us]" | "[FOZ_US]" | "oz fl" |
        "foot"                     | "[ft_i]"   | "[FT_I]"   | "ft"    |
        "ft(us)"                   | "[ft_us]"  | "[FT_US]"  |
        "gill"                     | "[gil_us]" | "[GIL_US]" |
        "inch"                     | "[in_i]"   | "[IN_I]"   | "in"    |
        "liter"                    | "l"        | "L"        |
        "mole"                     | "mol"      | "MOL"      |
        "parts per billion"        | "[ppb]"    | "[PPB]"    | "ppb"   |
        "parts per million"        | "[ppm]"    | "[PPM]"    | "ppm"   |
        "parts per thousand"       | "[ppth]"   | "[PPTH]"   | "ppt"   |
        "%"                        | "percent"  |
        "pH"                       | "[pH]"     | "[PH]"     |
        "pint"                     | "[pt_us]"  | "[PT_US]"  |
        "prism diopter"            | "[p'diop]" | "[P'DIOP]" | "PD"    |
        "quart"                    | "[qt_us]"  | "[QT_US]"  |
        "Queen Anne's wine gallon" | "[gal_us]" | "[GAL_US]" |
        "rod"                      | "[rd_us]"  | "[RD_US]"  |
        "the number pi"            | "[pi]"     | "[PI]"     | "π"     |
        "10^"                      |
        "10*"                      |
        "1"
}

// Prefixes
prefix_symbol = {
    "atto"  | "a"  | "A"   |
        "centi" | "c"  | "C"   |
        "deka"  | "da" | "DA"  |
        "deci"  | "d"  | "D"   |
        "exa"   | "E"  | "EX"  |
        "femto" | "f"  | "F"   |
        "gibi"  | "Gi" | "GIB" |
        "giga"  | "G"  | "GA"  |
        "hecto" | "h"  | "H"   |
        "kilo"  | "k"  | "K"   |
        "mebi"  | "Mi" | "MIB" |
        "mega"  | "M"  | "MA"  |
        "micro" | "u"  | "U"   | "µ" |
        "milli" | "m"  |
        "nano"  | "n"  | "N"   |
        "peta"  | "P"  | "PT"  |
        "tebi"  | "Ti" | "TIB" |
        "tera"  | "T"  | "TR"  |
        "yocto" | "y"  | "YO"  |
        "yotta" | "Y"  | "YA"  |
        "zepto" | "z"  | "ZO"  |
        "zetta" | "Z"  | "ZA"
}

exponent = { sign? ~ digits }
factor = { digits }
digits = @{ digit+ }
digit = { '0'..'9' }
sign = { "-" | "+" }

// vim:ft=rust
